# avantic-test

./: README.md  build.xml  ivy.xml  script_avantic_db.sql
WebContent/WEB-INF/: web.xml
src/com/avantic/pojo/: Customer.java
src/com/avantic/service/: AbstractDataBaseService.java  CustomerService.java  DataBaseService.java
src/com/avantic/servlet/: AsyncListenerImpl.java  RESTCustomerServlet.java
